{
  "name": "simple-virtual-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack-dev-server --config test/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jin5354/simple-virtual-dom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jin5354/simple-virtual-dom/issues"
  },
  "homepage": "https://github.com/jin5354/simple-virtual-dom#readme",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "simp-html-parser": "^0.1.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
